Nicholas Cain -- 8/3/18

AllenSDK and Allen Brain Observatory

Use subspace clustering on AllenSDK data??

Mouse-Connectivity Brain-Wide axonal projection maps
Allen Cell Types Database -- morpho-electric characterization of neurons in mouse and human
Allen Brain Observatory: Visual Coding - physiological acivity of cells in awake behaving mouse

AllenSDK is a Python API -- pip installable -- gives access to database and metadata

Connectivity Atlas
whole-brain mesoscale projection
	standardized
	quantified
high-precision co-registration of datasets into common reference space

Facilitates:
- computational-network analysis: sub-networks, motifs, hubs
- more refined delineation of neuroanatomical boundaries in 3D -- improving traditional chemo and cyto architecture-based brain atlases
- anterograde and retrograde viral staining

Allen Mouse Brain Connectivity Matrix:
- Stereotaxic or Functionally targeted injections
- High-throughput fluorescence imaging
- 3D Connectivity Map and Model

Components of the Connectivity Atlas
- regular rAAV as tract tracer (non-Cre)
- Cre lines + Cre-dependent rAAV

Targeting of Functional Areas
- retinotopic mapping and intrinsic signal imaging (show gradients on the screen -- able to identify boundaries of cortical regions) to target visual-associated areas

Annotated 3D reference space

differences, layer by layer, of different cre lines

Constructing a StructureTree
- every node is a set of voxels and masks, that you can use to mask our particular structures
ex. 315 ID for isocortex

** Note: no restrictions on the use of the data **

Classifying cells as a tool for discovery -- celltypes.brain-map.org
- morphology, cell strain and dendritic reconstruction
- molecular signature
- connectivity

Allen Cell Types Atlas... mouse data and human data
GLIF models




Allen Brain Observatory: physiological survey of the mouse visual cortex
- 2-Photon calcium imaging -- able to record neural activity of individual cells via recording videos of cells that are active
- microscope fixed above head -- use 2-Photon imaging to record activity from individual cells
- when cell has calcium influx, it fluoresces under a laser